{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "allowJs": false,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
    "exclude": ["dist", "node_modules", ".local", ".old", ".tmp"]
}
